<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        /* form css */

        label {
            display: block;
            margin-bottom: 10px;
        }


        .div1 {
            border: 5px solid rgb(56, 252, 56);
            border-radius: 20px;
            padding: 50px;
            margin: 15px;
            height: 700px;
            width: 700px;
            justify-content: center;
            justify-self: center;
        }

        h2 {
            text-align: center;
        }

        footer {
            text-align: center;
        }
    </style>
</head>

<body>
    <main>
        <div class="div1">
            <section>
                <h2>Please fill up the form</h2> <br>

                <form>
                    <label for="name">Your Name: <input type="text" id="name" placeholder="John Smith"> </label>
                    <label for="emai;">Your Email: <input type="email" name="" id="email"
                            placeholder="youremail@company.com"></label>
                    <label for="phone">Your Phone: <input type="phone" id="phone" placeholder="+91"></label>


                    <fieldset>
                        <legend>Choose the skills</legend>
                        <label for="html">HTML <input type="checkbox" name="skills" id="html"></label>
                        <label for="css">CSS <input type="checkbox" name="css" id="css"> </label>
                        <label for="Talwind">Talwind <input type="checkbox" name="talwind" id="talwind"></label>
                        <label for="react">React <input type="checkbox" name="react" id="react"></label>
                        <label for="java"> Java <input type="checkbox" name="java" id="java"></label>
                        <label for="python">Python <input type="checkbox" name="python" id="python"></label>
                    </fieldset>
                    <br>
                    <fieldset>
                        <legend>Write about manually</legend>
                        <textarea name="" id="" cols="30" rows="5"></textarea>
                    </fieldset>


                    <input type="reset" value="reset">
                    <input type="submit" slot="2">
                </form>
            </section>
        </div>
        <button type="submit"><a href="/index.html"></a>Back</button>
    </main>

    <footer> &copy;2026 . All Rights Reserve</footer>

</body>

</html>